<!doctype html>
<html><!--/*-->
  <head>
    <script src="core.js"></script>
    <script src="itr.js"></script>
    <script src="ajax.js"></script>
    <script>//*/;
function _main() {
    out(". . . do real processing here . . .");
}//</script>
  </head>
  <body onload="main()">
    <div id="out"></div>
  </body>
</html>
